<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCASA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        font-family: "Montserrat", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr 10vh;
        width: 100%;
      }

      .image_container {
        width: 100%;
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .image_container .image_captured {
        border: 0.4rem solid #0099a8;
        width: 55%;
        object-fit: contain;
      }

      .image_container #image2 {
        transform: translateY(-0.3rem);
      }

      .image_container #image3 {
        transform: translateY(-0.6rem);
      }

      .container_logo {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container_logo p {
        font-size: 4rem;
        font-weight: bold;
        color: #0099a8;
      }

      .container_logo #logo_image {
        width: 50%;
      }

      .qr-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .qr-container p {
        font-size: 2rem;
        font-weight: bold;
      }

      .download-btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #0099a8;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .download-btn:hover {
        background-color: #007b89;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="image_container" id="containerToCanvas">
        <img id="image1" class="image_captured" alt="Captured Image 1" />
        <img id="image2" class="image_captured" alt="Captured Image 2" />
        <img id="image3" class="image_captured" alt="Captured Image 3" />
        <div class="container_logo">
          <img src="assets/ocasa-logo.svg" alt="ocasa-logo" id="logo_image" />
          <p>#EntregaTotal</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/html2canvas"></script>
    <script>
      // Recuperar im치genes desde localStorage
      const image1 = localStorage.getItem("capturedImage_1");
      const image2 = localStorage.getItem("capturedImage_2");
      const image3 = localStorage.getItem("capturedImage_3");

      if (image1) document.getElementById("image1").src = image1;
      if (image2) document.getElementById("image2").src = image2;
      if (image3) document.getElementById("image3").src = image3;

      // Funci칩n para capturar y descargar el HTML como JPG
      function downloadImage() {
        const container = document.getElementById("containerToCanvas");

        html2canvas(container).then((canvas) => {
          const link = document.createElement("a");
          link.href = canvas.toDataURL("image/jpeg", 0.95); // Exportar como JPG
          link.download = "captura.jpg";
          link.click();
        });
      }

      // Ejecutar autom치ticamente la descarga al cargar la p치gina
      window.onload = () => {
        downloadImage();

        // Esperar 15 segundos y redirigir al index.html
        setTimeout(() => {
          window.location.href = "index.html";
        }, 15000); // 15 segundos
      };

      // // Funcionalidad para capturar y descargar el HTML como JPG
      // document.getElementById("downloadHTML").addEventListener("click", () => {
      //   const container = document.getElementById("containerToCanvas");

      //   html2canvas(container).then((canvas) => {
      //     const link = document.createElement("a");
      //     link.href = canvas.toDataURL("image/jpeg", 0.95); // Exportar como JPG
      //     link.download = "captura.jpg";
      //     link.click();
      //   });
      // });

      // setTimeout(() => {
      //   window.location.href = "index.html";
      // }, 15000); // 15000 ms = 15 segundos
    </script>
  </body>
</html>
