
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCASA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
        }

        .container_logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conatiner_image_logo {
            width: 100%;
            height: 100%;
        }

        #logo_image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #canvas {
            display: none;
            position: absolute;
            width: 60%;
            height: 16%;
            top: 33%;
            left: 22%;
            object-fit: cover;
            border-radius: 2rem;
            border: .4rem solid black;
            transform: rotateZ(-1.5deg) translateY(0) translateX(6%);
        }

        @keyframes followhand {
            0% {
                scale: 0.4;
                transform: rotateZ(5deg) translateY(-35%) translateX(20%);
            }

            25% {
                scale: 0.8;
                transform: rotateZ(-1deg) translateY(45%) translateX(1%);
            }

            50% {
                scale: 1;
                transform: rotateZ(-3deg) translateY(50%) translateX(3%);
            }

            75% {
                scale: 1;
                transform: rotateZ(-3deg) translateY(10%) translateX(5%);
            }
            100% {
                scale: 1;
                transform: rotateZ(-1.5deg) translateY(0) translateX(6%);
            }
        }

        #background,
        #corredores, #corredor1, #corredor2 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #video {
            display: none;
        }

        .container_video {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_phone_video-container {
            border: 0.2rem solid black;
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: 2px 0 0 0.2rem black;
        }

        #capture_video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="container_logo">
            <div class="container_image_logo">
                <img src="assets/ocasa-logo.svg" alt="ocasa-logo" id="logo_image">
            </div>
        </div>
        <div class="container_video">
            <div class="container_phone_video-container">
            </div>
        </div>
    </div> -->
    <div class="container">
        <canvas id="canvas"></canvas>
        <video src="assets/video/selfievideo.mov" id="capture_video"></video>
        <img id="background" src="assets/images/autodromo-buenosaires.jpg" alt="Autodromo-ocasa-bckg">
        <img id="corredores" src="assets/images/corredoresnobckg.png" alt="Autodromo-ocasa-bckg-1">
        <img id="corredor1" src="assets/images/corredor1.png" alt="Autodromo-ocasa-bckg-2">
        <img id="corredor2" src="assets/images/corredor2.png" alt="Autodromo-ocasa-bckg-3">
        <video id="video" autoplay></video>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
    <script>
        localStorage.removeItem("capturedImage_1");
        localStorage.removeItem("capturedImage_2");
        localStorage.removeItem("capturedImage_3");
        localStorage.removeItem("scanImage");
    </script>
    <script src="script.js"></script>
</body>

</html>